# PSoC_2_Pi
# 2014-10-23 15:26:40Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DELSIG_IN(0)" iocell 15 5
set_io "GPIO_12_0(0)" iocell 12 0
set_io "GPIO_12_1(0)" iocell 12 1
set_io "GPIO_12_2(0)" iocell 12 2
set_io "GPIO_12_3(0)" iocell 12 3
set_io "GPIO_12_4(0)" iocell 12 4
set_io "GPIO_12_5(0)" iocell 12 5
set_io "GPIO_12_6(0)" iocell 12 6
set_io "GPIO_12_7(0)" iocell 12 7
set_io "GPIO_2_0(0)" iocell 2 0
set_io "GPIO_2_1(0)" iocell 2 1
set_io "GPIO_2_2(0)" iocell 2 2
set_io "GPIO_2_3(0)" iocell 2 3
set_io "GPIO_2_4(0)" iocell 2 4
set_io "GPIO_2_5(0)" iocell 2 5
set_io "GPIO_2_6(0)" iocell 2 6
set_io "GPIO_2_7(0)" iocell 2 7
set_io "GPIO_4_0(0)" iocell 1 0
set_io "GPIO_4_1(0)" iocell 1 2
set_io "GPIO_4_2(0)" iocell 4 2
set_io "GPIO_4_3(0)" iocell 4 3
set_io "GPIO_4_4(0)" iocell 4 4
set_io "GPIO_4_5(0)" iocell 4 5
set_io "GPIO_4_6(0)" iocell 4 6
set_io "GPIO_4_7(0)" iocell 4 7
set_io "GPIO_5_0(0)" iocell 5 0
set_io "GPIO_5_1(0)" iocell 5 1
set_io "GPIO_5_2(0)" iocell 5 2
set_io "GPIO_5_3(0)" iocell 5 3
set_io "GPIO_5_4(0)" iocell 5 4
set_io "GPIO_5_5(0)" iocell 5 5
set_io "GPIO_5_6(0)" iocell 5 6
set_io "GPIO_5_7(0)" iocell 5 7
set_io "IDAC_out_1(0)" iocell 0 6
set_location "Net_1005" 1 5 1 1
set_location "Net_1019" 1 2 0 1
set_location "Net_1033" 0 4 1 1
set_location "Net_1063" 3 4 1 1
set_location "Net_3184" 2 5 1 0
set_location "Net_3274" 0 1 0 1
set_location "Net_3293" 2 5 0 2
set_location "Net_949" 0 3 1 1
set_location "Net_963" 0 1 0 2
set_location "Net_991" 1 5 1 3
set_io "PWM_out_1(0)" iocell 6 0
set_io "PWM_out_2(0)" iocell 6 1
set_io "PWM_out_3(0)" iocell 6 2
set_io "PWM_out_4(0)" iocell 6 3
set_io "PWM_out_5(0)" iocell 6 4
set_io "PWM_out_6(0)" iocell 6 5
set_io "PWM_out_7(0)" iocell 6 6
set_io "PWM_out_8(0)" iocell 6 7
set_io "Rx_1(0)" iocell 4 1
set_io "SAR_in_1(0)" iocell 15 4
set_io "SCL_1(0)" iocell 1 7
set_io "SDA_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 4 0
set_io "VDAC_out_1(0)" iocell 0 1
set_io "VDAC_out_2(0)" iocell 0 5
set_io "WaveDAC_out(0)" iocell 0 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 1 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 0 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 2 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 1 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 2 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 4
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 3 3 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 3 0 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 5 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_reg\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 3 4 0 1
set_location "\DEBUG_UART:BUART:counter_load_not\" 2 3 0 2
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\DEBUG_UART:BUART:sTX:TxSts\" 2 0 4
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\DEBUG_UART:BUART:tx_bitclk\" 2 1 1 1
set_location "\DEBUG_UART:BUART:tx_bitclk_enable_pre\" 2 4 0 0
set_location "\DEBUG_UART:BUART:tx_state_0\" 2 2 1 1
set_location "\DEBUG_UART:BUART:tx_state_1\" 2 2 0 1
set_location "\DEBUG_UART:BUART:tx_state_2\" 2 3 0 0
set_location "\DEBUG_UART:BUART:tx_status_0\" 2 1 0 3
set_location "\DEBUG_UART:BUART:tx_status_2\" 2 1 1 3
set_location "\DEBUG_UART:BUART:txn\" 2 2 0 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\PWM_1:PWMUDB:final_kill_reg\" 2 4 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 4 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 4 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 2 2
set_location "\PWM_1:PWMUDB:status_0\" 3 4 1 3
set_location "\PWM_1:PWMUDB:status_5\" 3 5 0 3
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 3 1 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 3 1 0
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_2:PWMUDB:status_0\" 0 1 1 1
set_location "\PWM_3:PWMUDB:final_kill_reg\" 0 0 1 0
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_3:PWMUDB:prevCompare1\" 1 1 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_3:PWMUDB:status_0\" 1 1 0 0
set_location "\PWM_3:PWMUDB:status_5\" 0 0 0 1
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_4:PWMUDB:prevCompare1\" 0 0 1 3
set_location "\PWM_4:PWMUDB:runmode_enable\" 1 1 0 1
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_4:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_4:PWMUDB:status_0\" 0 1 0 3
set_location "\PWM_5:PWMUDB:final_kill_reg\" 1 3 1 0
set_location "\PWM_5:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_5:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_5:PWMUDB:prevCompare1\" 1 5 1 2
set_location "\PWM_5:PWMUDB:runmode_enable\" 1 5 0 0
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\PWM_5:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\PWM_5:PWMUDB:status_0\" 1 5 0 3
set_location "\PWM_5:PWMUDB:status_5\" 1 2 1 2
set_location "\PWM_6:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_6:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_6:PWMUDB:prevCompare1\" 1 0 1 1
set_location "\PWM_6:PWMUDB:runmode_enable\" 1 0 1 2
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_6:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\PWM_6:PWMUDB:status_0\" 1 5 0 1
set_location "\PWM_7:PWMUDB:final_kill_reg\" 1 2 1 0
set_location "\PWM_7:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_7:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_7:PWMUDB:prevCompare1\" 1 2 0 2
set_location "\PWM_7:PWMUDB:runmode_enable\" 1 2 0 0
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_7:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_7:PWMUDB:status_0\" 1 2 0 3
set_location "\PWM_7:PWMUDB:status_5\" 1 1 1 0
set_location "\PWM_8:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_8:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_8:PWMUDB:prevCompare1\" 0 4 1 2
set_location "\PWM_8:PWMUDB:runmode_enable\" 0 4 1 0
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_8:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_8:PWMUDB:status_0\" 0 4 1 3
set_location "\Port_12_Control:Sync:ctrl_reg\" 2 2 6
set_location "\Port_12_Status:sts:sts_reg\" 0 2 3
set_location "\Port_2_Control:Sync:ctrl_reg\" 0 3 6
set_location "\Port_2_Status:sts:sts_reg\" 0 4 3
set_location "\Port_4_Control:Sync:ctrl_reg\" 2 5 6
set_location "\Port_4_Status:sts:sts_reg\" 1 3 3
set_location "\Port_5_Control:Sync:ctrl_reg\" 0 0 6
set_location "\Port_5_Status:sts:sts_reg\" 0 0 3
set_location "\SPIS_1:BSPIS:es3:SPISlave:BitCounter\" 0 2 7
set_location "\SPIS_1:BSPIS:es3:SPISlave:RxStsReg\" 0 5 4
set_location "\SPIS_1:BSPIS:es3:SPISlave:TxStsReg\" 2 2 4
set_location "\SPIS_1:BSPIS:es3:SPISlave:byte_complete\" 1 4 1 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:dpcounter_one_reg\" 1 4 1 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_buf_overrun\" 0 0 0 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_buf_overrun_fin\" 1 4 1 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_tmp\" 0 0 0 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:mosi_to_dp\" 0 1 1 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:rx_buf_overrun\" 1 5 0 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:rx_status_4\" 0 4 0 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:sR8:Dp:u0\" 0 3 2
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_1\" 3 4 5 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_2\" 0 3 5 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_3\" 1 1 5 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:sync_4\" 0 3 5 1
set_location "\SPIS_1:BSPIS:es3:SPISlave:tx_load\" 0 1 1 0
set_location "\SPIS_1:BSPIS:es3:SPISlave:tx_status_0\" 2 4 0 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 2
set_location "\WaveDAC8_1:Net_107\" 3 3 1 1
set_location "\WaveDAC8_1:Net_134\" 3 3 0 1
set_location "\WaveDAC8_1:Net_183\" 3 3 1 2
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 3
set_location "__ONE__" 1 4 1 3
set_io "analog_in_1(0)" iocell 3 0
set_io "analog_in_10(0)" iocell 0 7
set_io "analog_in_2(0)" iocell 3 1
set_io "analog_in_3(0)" iocell 3 2
set_io "analog_in_4(0)" iocell 3 3
set_io "analog_in_5(0)" iocell 3 4
set_io "analog_in_6(0)" iocell 3 5
set_io "analog_in_7(0)" iocell 3 6
set_io "analog_in_8(0)" iocell 3 7
set_io "analog_in_9(0)" iocell 0 3
set_io "miso(0)" iocell 1 3
set_io "mosi(0)" iocell 1 4
set_io "sclk(0)" iocell 1 1
